# Dashboard

./: Dashboard.csproj  Dashboard.sln  Program.cs  appsettings.json
Areas/Identity/Data/: DashboardUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs
Controllers/Shopping/: ShoppingController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230822085926_NewDashboardMigration.Designer.cs  20230822085926_NewDashboardMigration.cs  20230822151350_FirstMigration.Designer.cs  20230822151350_FirstMigration.cs  20230825144738_AuthMigration.Designer.cs  20230825144738_AuthMigration.cs  20230826101637_MyTable.Designer.cs  20230826101637_MyTable.cs  20230901070804_NewColumn.Designer.cs  20230901070804_NewColumn.cs  20230902110642_NewTable.Designer.cs  20230902110642_NewTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DashboardDb/: 20230825150155_AuthTable.Designer.cs  20230826102047_MyTableAuth.Designer.cs  20230826102047_MyTableAuth.cs  20230830141029_AddNewColumnToUser.Designer.cs  20230830141029_AddNewColumnToUser.cs  DashboardDbContextModelSnapshot.cs
Models/: Cart.cs  Customer.cs  Invoice.cs  PaymentAccept.cs  Product.cs  ProductDetails.cs
Properties/: launchSettings.json  serviceDependencies.Dashboard20230826132747 - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Dashboard20230826132747 - Zip Deploy/: mssql2.arm.json  profile.arm.json
Views/Home/: Edit.cshtml  Index.cshtml  PaymentAccept.cshtml  ProductDetails.cshtml
Views/Shared/: _Layout.cshtml  _LayoutShopping.cshtml
Views/Shopping/: CheckOut.cshtml  Index.cshtml  ProductDetails.cshtml
